language: php
php:
  - '5.6'
  - '7.0'

services:
  - mysql

before_install:
  - mysql -e 'CREATE DATABASE lcds;'
  - sed -e "s/'username' => '[^']*'/'username' => 'travis'/" -i config/db.example.php
  - sed -e "s/'password' => '[^']*'/'password' => ''/" -i config/db.example.php
  - echo "extension = ldap.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini

install:
  - composer global require "fxp/composer-asset-plugin:^1.2.0"
  - composer install
  - composer require "edvlerblog/yii2-adldap-module"
  - ./yii migrate --interactive=0

before_script:
  - echo 'date.timezone = "Europe/Paris"' >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini


